In [1]:
## series is a one dimensional one column
## a dataframe is a two dimensional means its a combition of rows and columns

In [2]:
# for series to extract a data just need a one reference point -- index label

In [3]:
# for 2d need to extract a data need two reference point -- row and column ref point

In [4]:
import pandas as pd

In [5]:
nba = pd.read_csv("nba.csv")
nba

# just a combination of series join by the corresponding 0,1 ... index no.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# it has some missing values also some of them has an entire row missing values
# panda is converting int to floating point to generate blank cell to NaN value

# Shared methods and attributes between series and dataframes

In [7]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [8]:
nba.head(7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [9]:
nba.head(n=1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [10]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
nba.tail(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [13]:
nba.values  # stores the in numpy object... numpy array.. 1 array for one row

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [14]:
nba.shape # rows * columns

(458, 9)

In [15]:
nba.dtypes   # unlike series now we have series of d types in a df

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
nba.dtypes.value_counts()      # unique value freq counting

object     5
float64    4
dtype: int64

In [17]:
nba.columns   # all of the column headers

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [18]:
nba.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [19]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [20]:
nba.info()  # will give us a summary of the df
# can observe the null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Differences between shared methods

In [21]:
rev = pd.read_csv("revenue.csv", index_col="Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [22]:
s = pd.Series([1,2,3])
s.sum()

6

In [23]:
rev.sum()  
# cols became index and sum all the columns but
# what if we want to sum the rows; not available for 
# series but for df

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [24]:
rev.sum(axis = 0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [25]:
rev.sum(axis = "index")   # going down or summing by index order

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [26]:
rev.sum(axis = 1)   # for row sum axis is 1

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [27]:
rev.sum(axis = "columns")   # same by naming

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

# Select One column from a dataframe

In [28]:
nba.Name       #just the column name -- single column - returns a series
nba.Number
nba.Salary

# Output = None

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [29]:
# but it doesn't work always when we don't have space in the column header -- get an error if space have

nba["Name"]    # same as nba.Name but its 100% accurate always

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [30]:
type(nba["Name"])    # a series

pandas.core.series.Series

In [31]:
nba["Name"].head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

# Select two or more columns from a dataframe

In [32]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [33]:
nba[["Name", "Team"]]     #2 or more columns no longer series but a new df

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [34]:
nba[["Team", "Name"]]

               Team           Name
0    Boston Celtics  Avery Bradley
1    Boston Celtics    Jae Crowder
2    Boston Celtics   John Holland
3    Boston Celtics    R.J. Hunter
4    Boston Celtics  Jonas Jerebko
..              ...            ...
453       Utah Jazz   Shelvin Mack
454       Utah Jazz      Raul Neto
455       Utah Jazz   Tibor Pleiss
456       Utah Jazz    Jeff Withey
457             NaN            NaN

[458 rows x 2 columns]

In [35]:
nba[["Number", "College"]].head(3)

   Number            College
0     0.0              Texas
1    99.0          Marquette
2    30.0  Boston University

In [36]:
nba[["Salary", "Team", "Name"]]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

In [37]:
# Another way -- more cleaner
select = ["Salary", "Team", "Name"]
nba[select].tail(3)

        Salary       Team          Name
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

# Add new column to dataframe

In [38]:
# if we don't have the column that we want to extract will give an error
# but if we put it like nba["Sport"] = value then it's going to create one
# WARNING: if we assign column name by the existing value than it'll change the whole value of this column

nba["Sport"] = "Basketball"  # Assigning a scatter value, whole column has the same value
nba.head(3)
nba["Name"][1:10] # we can access the row specific data

1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

In [39]:
nba["League"] = "National Basketball Association"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [40]:
# column has also index location
# by this insert method we can insert column at any position we want
nba.insert(loc=3, column="nafew", value="hello")

In [41]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

# (Mathmatical) Broadcasting Operations

In [42]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [43]:
# method will perform at each targetted value just not for the whole series

In [44]:
nba["Age"].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [45]:
# if there any NaN value, NaN + no = error but math will still work not gives an error because panda is smart

In [46]:
nba["Age"] + 5   # still works because pandas is smart (object+ no) but in reality it's object + int which is not going to work at general python programming

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [47]:
nba["Salary"].sub(500000)
nba["Salary"] - 5000000        #syntactically shortcuts

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [48]:
nba["Weight"].mul(0.453592)
nba["Weightin Kilograms"] = nba["Weight"] * 0.453592

In [49]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League,Weightin Kilograms
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.64656
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.59412
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.98636

In [50]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League,Weightin Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.98636,NaN

# A review of the .value_counts() method (Only work at series or for one single colum at a time)

In [51]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [52]:
nba["Position"].value_counts().head(2)

SG    102
PF    100
Name: Position, dtype: int64

In [53]:
nba["Weight"].value_counts().tail()

249.0    1
217.0    1
202.0    1
252.0    1
256.0    1
Name: Weight, dtype: int64

In [54]:
nba["Salary"].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
16407500.0     5
              ..
2100000.0      1
1252440.0      1
2891760.0      1
3272091.0      1
900000.0       1
Name: Salary, Length: 309, dtype: int64

# Drop rows with null values with dropna() method

In [55]:
nba.tail(3)      # we have null row at the end

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League,Weightin Kilograms,Salary in Millions
455,Tibor Pleiss,Utah Jazz,21.0,hello,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,hello,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN

In [56]:
nba.drop("Weightin Kilograms", axis=1, inplace=True)  # prev added extra col -- removing

In [57]:
nba.drop("Salary in Millions", axis=1, inplace=True)

In [58]:
nba.dropna()  # It removes all the rows with any null values.

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
6,Jordan Mickey,Boston Celtics,55.0,hello,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,National Basketball Association
7,Kelly Olynyk,Boston Celtics,41.0,hello,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,hello,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,National Basketball Association
451,Chris Johnson,Utah Jazz,23.0,hello,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,National Basketball Association
452,Trey Lyles,Utah Jazz,41.0,hello,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association
453,Shelvin Mack,Utah Jazz,8.0,hello,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,hello,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association

In [59]:
# check the parameters: how='any' <-- default value -- any null values drop the entire axis; default axis=0

In [60]:
# how = 'all'  <-- means removes the axis if all the row values is null
nba.dropna(how = 'all', inplace = True)   # now we have no full null rows
# it gives us a brand new df also it has inplace parameter to replace permanently original df

In [61]:
# also we can do for the column just we need to change the axis parameter from default value 0 to 1 or "columns"
# here also same we can mention the 'how' parameter from defautl 'any' to 'all' value

nba.dropna(axis = 'columns')   # salary and college omitted as they have any NaN values -- use how: all to remove if all the column value has null value to drop

     nafew       Sport                           League
0    hello  Basketball  National Basketball Association
1    hello  Basketball  National Basketball Association
2    hello  Basketball  National Basketball Association
3    hello  Basketball  National Basketball Association
4    hello  Basketball  National Basketball Association
..     ...         ...                              ...
453  hello  Basketball  National Basketball Association
454  hello  Basketball  National Basketball Association
455  hello  Basketball  National Basketball Association
456  hello  Basketball  National Basketball Association
457  hello  Basketball  National Basketball Association

[458 rows x 3 columns]

In [62]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [63]:
# now if we don't want to drop based on the entire df has NaN or not but we can do it by just checking specific columns has a NaN value or not and based on specific column we can drop the rows
# lets say we want to drop the corresponding row, if any value has NaN value in the salary column
# 'subset' parameter where we can specify the column in an array

nba.dropna(subset = ['Salary'])

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
5,Amir Johnson,Boston Celtics,90.0,hello,PF,29.0,6-9,240.0,NaN,12000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,hello,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association
453,Shelvin Mack,Utah Jazz,8.0,hello,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,hello,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,hello,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,hello,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association

# Fill in Null values with the .fillna() method

In [64]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [65]:
nba.drop(['Sport', 'League'], axis = 1, inplace = True)

In [66]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,NaN

In [67]:
# fill the NaN values with a specific value -- explore the param

In [68]:
nba.fillna(0)  # It'll apply to the whole df -- but sometimes it doesn't make sense like College = 0;

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,hello,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,hello,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,hello,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,hello,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,hello,0,0.0,0,0.0,0,0.0

In [69]:
# so its better to extract a specific series and apply the value to NaN as needed
nba["Salary"].fillna(0, inplace= True)

In [70]:
nba.head()  # just Salary column NaN value changed to 0

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,NaN,5000000.0

In [71]:
nba["College"].fillna("No College", inplace = True)

In [72]:
nba.head()

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,No College,5000000.0

# Convert dataframe column types with the astype() method

In [73]:
nba["College"].fillna("None", inplace = True)

In [74]:
nba.head()

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,No College,5000000.0

In [75]:
nba.dtypes

Name         object
Team         object
Number      float64
nafew        object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [76]:
 nba.info()  #more info ---> memory sizes -- float to int -- less memory consume

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   nafew     458 non-null    object
 4   Position  457 non-null    object
 5   Age       457 non-null    float64
 6   Height    457 non-null    object
 7   Weight    457 non-null    float64
 8   College   458 non-null    object
 9   Salary    458 non-null    float64
dtypes: float64(4), object(6)
memory usage: 35.9+ KB

# astype() method for changing the data type

In [77]:
nba["Salary"] = nba["Salary"].astype("int")      #converting float to size for salary column
# .astype doesn't have inplace parameters so reassign to the same columns is the solution.
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0

In [78]:
# small number of possible values in a column -- 'category' type can reduce it
nba["Position"].nunique()   # only 5 unique value so it's ideal to category type
nba["Position"] = nba["Position"].astype("category")   # we are not going to observe any frontend change but it does reduce the memory size

In [79]:
nba.info()   # just changing two dtypes we we decreased 4 KB  -- great

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   nafew     458 non-null    object
 4   Position  457 non-null    category
 5   Age       457 non-null    float64
 6   Height    457 non-null    object
 7   Weight    457 non-null    float64
 8   College   458 non-null    object
 9   Salary    458 non-null    int32
dtypes: category(1), float64(3), int32(1), object(5)
memory usage: 31.2+ KB

# sort a dataframe with the sort_values method

In [80]:
nba.head(3)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0

In [81]:
nba.sort_values("Name")      # check param -- sort by name default ascending order)
nba.sort_values("Name", ascending = False)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,hello,C,32.0,6-11,275.0,No College,5200000
271,Zach Randolph,Memphis Grizzlies,50.0,hello,PF,34.0,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8.0,hello,PG,21.0,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14.0,hello,PG,24.0,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21.0,hello,SF,29.0,6-8,225.0,DePaul,10449438
...,...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,hello,PF,25.0,6-10,237.0,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9.0,hello,SG,21.0,6-6,210.0,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0.0,hello,PF,20.0,6-9,220.0,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0.0,hello,PG,31.0,6-0,161.0,Oregon,2250000
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

In [82]:
nba.sort_values("Salary", ascending=False)  # has inplace parameter to replace permanently

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,hello,SF,37.0,6-6,212.0,No College,25000000
169,LeBron James,Cleveland Cavaliers,23.0,hello,SF,31.0,6-8,250.0,No College,22970500
33,Carmelo Anthony,New York Knicks,7.0,hello,SF,32.0,6-8,240.0,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12.0,hello,C,30.0,6-11,265.0,No College,22359364
339,Chris Bosh,Miami Heat,1.0,hello,PF,32.0,6-11,235.0,Georgia Tech,22192730
...,...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,hello,PG,24.0,6-3,190.0,Detroit,0
409,Greg Smith,Minnesota Timberwolves,4.0,hello,PF,25.0,6-10,250.0,Fresno State,0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0
264,Jordan Farmar,Memphis Grizzlies,4.0,hello,PG,29.0,6-2,180.0,UCLA,0
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

In [85]:
nba.sort_values("Salary", ascending=False).tail()   # all the NaN values default at last

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
269,Ray McCallum,Memphis Grizzlies,5.0,hello,PG,24.0,6-3,190.0,Detroit,0
409,Greg Smith,Minnesota Timberwolves,4.0,hello,PF,25.0,6-10,250.0,Fresno State,0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0
264,Jordan Farmar,Memphis Grizzlies,4.0,hello,PG,29.0,6-2,180.0,UCLA,0
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

In [84]:
# but if we want NaN at first we can do
nba.sort_values("Salary", na_position="first")   # default is "last"

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0
397,Axel Toupane,Denver Nuggets,6.0,hello,SG,23.0,6-7,210.0,No College,0
171,Dahntay Jones,Cleveland Cavaliers,30.0,hello,SG,35.0,6-6,225.0,Duke,0
409,Greg Smith,Minnesota Timberwolves,4.0,hello,PF,25.0,6-10,250.0,Fresno State,0
...,...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,hello,PF,32.0,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12.0,hello,C,30.0,6-11,265.0,No College,22359364
33,Carmelo Anthony,New York Knicks,7.0,hello,SF,32.0,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23.0,hello,SF,31.0,6-8,250.0,No College,22970500
109,Kobe Bryant,Los Angeles Lakers,24.0,hello,SF,37.0,6-6,212.0,No College,25000000

## Sort a Data frame with the sort_values() method, Part 2 -- Sort by multiple value

In [86]:
# It'll first look at Team then Name
nba.sort_values(["Team", "Name"])

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,hello,C,30.0,6-10,245.0,Florida,12000000
318,Dennis Schroder,Atlanta Hawks,17.0,hello,PG,22.0,6-1,172.0,No College,1763400
323,Jeff Teague,Atlanta Hawks,0.0,hello,PG,27.0,6-2,186.0,Wake Forest,8000000
309,Kent Bazemore,Atlanta Hawks,24.0,hello,SF,26.0,6-5,201.0,Old Dominion,2000000
311,Kirk Hinrich,Atlanta Hawks,12.0,hello,SG,35.0,6-4,190.0,Kansas,2854940
...,...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,hello,PF,26.0,6-10,245.0,Kansas,8000000
375,Nene Hilario,Washington Wizards,42.0,hello,C,33.0,6-11,250.0,No College,13000000
378,Otto Porter Jr.,Washington Wizards,22.0,hello,SF,23.0,6-8,198.0,Georgetown,4662960
379,Ramon Sessions,Washington Wizards,7.0,hello,PG,30.0,6-3,190.0,Nevada,2170465
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

In [87]:
# sort via descending
nba.sort_values(["Team", "Name"], ascending=False)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
379,Ramon Sessions,Washington Wizards,7.0,hello,PG,30.0,6-3,190.0,Nevada,2170465
378,Otto Porter Jr.,Washington Wizards,22.0,hello,SF,23.0,6-8,198.0,Georgetown,4662960
375,Nene Hilario,Washington Wizards,42.0,hello,C,33.0,6-11,250.0,No College,13000000
376,Markieff Morris,Washington Wizards,5.0,hello,PF,26.0,6-10,245.0,Kansas,8000000
381,Marcus Thornton,Washington Wizards,15.0,hello,SF,29.0,6-4,205.0,LSU,200600
...,...,...,...,...,...,...,...,...,...,...
309,Kent Bazemore,Atlanta Hawks,24.0,hello,SF,26.0,6-5,201.0,Old Dominion,2000000
323,Jeff Teague,Atlanta Hawks,0.0,hello,PG,27.0,6-2,186.0,Wake Forest,8000000
318,Dennis Schroder,Atlanta Hawks,17.0,hello,PG,22.0,6-1,172.0,No College,1763400
312,Al Horford,Atlanta Hawks,15.0,hello,C,30.0,6-10,245.0,Florida,12000000
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

In [88]:
# sort by ascending sequence order -- first team as ascending order -- Last Name as descending order
nba.sort_values(["Team", "Name"], ascending=[True, False])
# can use inplace parameter to permanently replaced.

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,hello,C,24.0,7-3,260.0,No College,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,hello,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,hello,C,31.0,6-11,245.0,No College,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,hello,SF,32.0,6-7,220.0,No College,4000000
315,Paul Millsap,Atlanta Hawks,4.0,hello,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,hello,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90.0,hello,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3.0,hello,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6.0,hello,SG,33.0,6-6,220.0,Michigan State,4000000
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0

# Sort DataFrame with the .sort_index() Method

In [90]:
nba.sort_values(["Number", "Salary", "Name"], inplace=True)
nba.head()

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0.0,hello,SG,27.0,6-5,220.0,UC Santa Barbara,55722
248,Andrew Goudelock,Houston Rockets,0.0,hello,PG,27.0,6-3,200.0,Charleston,200600
347,Josh Richardson,Miami Heat,0.0,hello,SG,22.0,6-6,200.0,Tennessee,525093
266,JaMychal Green,Memphis Grizzlies,0.0,hello,PF,25.0,6-9,227.0,Alabama,845059
47,Isaiah Canaan,Philadelphia 76ers,0.0,hello,PG,25.0,6-0,201.0,Murray State,947276

In [93]:
nba.sort_index(ascending=False)

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,hello,NaN,NaN,NaN,NaN,No College,0
456,Jeff Withey,Utah Jazz,24.0,hello,C,26.0,7-0,231.0,Kansas,947276
455,Tibor Pleiss,Utah Jazz,21.0,hello,C,26.0,7-3,256.0,No College,2900000
454,Raul Neto,Utah Jazz,25.0,hello,PG,24.0,6-1,179.0,No College,900000
453,Shelvin Mack,Utah Jazz,8.0,hello,PG,26.0,6-3,203.0,Butler,2433333
...,...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,No College,5000000
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337

In [94]:
nba.sort_index(ascending=True, inplace=True)
nba.head()

,Name,Team,Number,nafew,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,hello,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,hello,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,hello,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,hello,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,hello,PF,29.0,6-10,231.0,No College,5000000

# Rank values with the .rank() method

In [96]:
nba = pd.read_csv("nba.csv").dropna(how="all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [97]:
nba["Salary"].rank()    # lowest to highest

0      361.0
1      348.0
2        6.0
3      136.0
4      311.0
       ...
452    208.0
453    217.0
454     75.0
455    243.5
456     91.0
Name: Salary, Length: 457, dtype: float64

In [99]:
nba["Salary Rank"] = nba["Salary"].rank(ascending= False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [100]:
nba.sort_values(by = "Salary", ascending=False)   # make sense?

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452